[buildout]
parts = django xmpptk xmpptk-make
versions = versions

[versions]
distribute = 0.6.16
setuptools = 0.6c11
django = 1.3
mysql-python = 1.2.3
south = 0.7.3
django-threadedcomments = 0.5.3
django-rosetta = 0.6.0
pyxmpp = 1.1.1
libxml2-python = 2.6.21
django-debug-toolbar-django13 = 0.8.4
django-registration = 0.8-alpha-1

gitrecipe = 0.0.1
djangorecipe = 0.23.1
zc.recipe.egg = 1.3.2

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
find-links =
  ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.21.tar.gz
  https://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
eggs =
  mysql-python
  django-threadedcomments
  django-rosetta
  south
  pyxmpp
    libxml2-python
    dnspython
  django-debug-toolbar
  django-registration

[xmpptk]
recipe = gitrecipe
repository = https://github.com/e-hulp/xmpptk.git
rev = origin/helpim

[xmpptk-make]
recipe = hexagonit.recipe.cmmi
path = ${xmpptk:location}
pre-configure-hook = ${buildout:directory}/xmpptk_hook.py:preconfigure
configure-command = make
make-targets = all
