[buildout]
parts = django django-forms-builder-patch xmpptk xmpptk-make helpim-js-make
versions = versions

[versions]
distribute = 0.6.19
django = 1.3.1
mysql-python = 1.2.3
south = 0.7.3
django-threadedcomments = 0.5.3
django-rosetta = 0.6.0
pyxmpp = 1.1.1
libxml2-python = 2.6.21
django-debug-toolbar-django13 = 0.8.4
django-forms-builder = 0.4.8
xlwt = 0.7.2

gitrecipe = 0.0.1
djangorecipe = 0.23.1
zc.recipe.egg = 1.3.2

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
find-links = ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.21.tar.gz
eggs =
  mysql-python
  django-threadedcomments
  django-rosetta
  django-forms-builder
  south
  pyxmpp
    libxml2-python
    dnspython
  django-debug-toolbar
  xlwt

[django-forms-builder-patch]
recipe = collective.recipe.patch
egg = django-forms-builder
patches = ${buildout:directory}/patches/django_forms_builder_abstractfield_maxlength.patch

[xmpptk]
recipe = gitrecipe
repository = https://github.com/e-hulp/xmpptk.git
rev = origin/helpim

[xmpptk-make]
recipe = hexagonit.recipe.cmmi
path = ${xmpptk:location}
pre-configure-hook = ${buildout:directory}/xmpptk_hook.py:preconfigure
configure-command = make
make-targets = all

[helpim-js-make]
recipe = hexagonit.recipe.cmmi
path = ${buildout:directory}/helpim/javascript
configure-command = make
make-targets = all
