[buildout]
parts = django
versions = versions

[versions]
distribute = 0.6.14
setuptools = 0.6c11
django = 1.3

[django]
recipe = djangorecipe
control-script = django
version = ${versions:django}
settings = settings
project = helpim
