[buildout]
parts = django xmpptk xmpptk-make
versions = versions

[versions]
distribute = 0.6.15
setuptools = 0.6c11
django = 1.3
mysql-python = 1.2.3
south = 0.7.3
django-threadedcomments = 0.5.3

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
eggs =
  mysql-python
  django-threadedcomments
  south

[xmpptk]
recipe = zerokspot.recipe.git
repository = https://github.com/e-hulp/xmpptk.git
rev = d38acf4a508cda541727d7ca5542344711060178

[xmpptk-make]
recipe = hexagonit.recipe.cmmi
path = ${xmpptk:location}
pre-configure-hook = ${buildout:directory}/xmpptk_hook.py:preconfigure
configure-command = make
make-targets = all

