[buildout]
parts = django
versions = versions

[versions]
distribute = 0.6.15
setuptools = 0.6c11
django = 1.3
mysql-python = 1.2.3
south = 0.7.3

[django]
recipe = djangorecipe
control-script = manage.py
version = ${versions:django}
project = helpim
eggs =
  mysql-python
  south

